{
  "extends": [
    "next/core-web-vitals",
    "wesbos/typescript"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "no-console": "warn",
    "arrow-body-style": "off",
    "react/prop-types": "off"
  }
}